{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "infra",
      "path": "infra"
    }
  ]
}
